digraph G {
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 20.148 Hz\nMost recent transform: 1458940532.358 ( -11.565 sec old)\nBuffer length: 4.864 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1458940532.832 ( -12.040 sec old)\nBuffer length: 4.919 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 20.175 Hz\nMost recent transform: 1458940532.362 ( -11.569 sec old)\nBuffer length: 4.857 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1458940532.837 ( -12.044 sec old)\nBuffer length: 4.920 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.639 Hz\nMost recent transform: 1458940532.338 ( -11.545 sec old)\nBuffer length: 4.919 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.516 Hz\nMost recent transform: 1458940532.330 ( -11.537 sec old)\nBuffer length: 4.909 sec\n"];
"xtion_link" -> "xtion_depth_frame"[label="Broadcaster: /xtion_base_link\nAverage rate: 10.195 Hz\nMost recent transform: 1458940520.878 ( -0.085 sec old)\nBuffer length: 4.904 sec\n"];
"base" -> "xtion_link"[label="Broadcaster: /transform_handler\nAverage rate: 30.592 Hz\nMost recent transform: 1458940520.815 ( -0.022 sec old)\nBuffer length: 5.034 sec\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label="Broadcaster: /xtion_base_link3\nAverage rate: 10.198 Hz\nMost recent transform: 1458940520.827 ( -0.034 sec old)\nBuffer length: 4.805 sec\n"];
"stereo_camera" -> "bumblebee"[label="Broadcaster: /cam1/cam1_apriltag_detector\nAverage rate: 6.761 Hz\nMost recent transform: 1458940520.430 ( 0.363 sec old)\nBuffer length: 4.733 sec\n"];
"xtion_link" -> "xtion_rgb_frame"[label="Broadcaster: /xtion_base_link1\nAverage rate: 10.191 Hz\nMost recent transform: 1458940520.802 ( -0.009 sec old)\nBuffer length: 4.808 sec\n"];
"base" -> "stereo_camera"[label="Broadcaster: /bb_to_base_transform_publisher\nAverage rate: 10.190 Hz\nMost recent transform: 1458940520.802 ( -0.009 sec old)\nBuffer length: 4.809 sec\n"];
"stereo_camera" -> "xtion"[label="Broadcaster: /xtion_to_bb_transform_publisher\nAverage rate: 10.196 Hz\nMost recent transform: 1458940520.809 ( -0.016 sec old)\nBuffer length: 4.806 sec\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label="Broadcaster: /xtion_base_link2\nAverage rate: 10.195 Hz\nMost recent transform: 1458940520.821 ( -0.028 sec old)\nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1458940520.793"[ shape=plaintext ] ;
 }->"world";
}